{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    
}

header {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color:green;
    color: #fff;
    text-align: center;
    position: fixed;
    top: 0;
    z-index: 999;
    width: 99%;
    height: 100px;
    border: none;
    border-radius: .35rem;
}
nav ul {
    display: flex;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
    background-color: #fff;
    border: #fff solid;
    border-radius: .5rem;
    display: inline;
    margin-right: 20px;
}
nav ul li a{
    text-decoration: none;
}
nav ul li a:hover,
nav ul li a.active{
    color: #814d08;
}
input[type="search"]{
    border-radius: .5rem;
    margin-right: 0;
    height: 25px;
    width: 90%;
    margin-top: 20px;
}
    </style>
</head>
<body>
   <header>
    <img src="{% static 'images/1.jpg' %}" alt="logo">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="signin.html">signin</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <input type="search" name="search" placeholder="search">
   </header>
   
   <h1>Your Shopping Cart</h1>
   <ul>
       {% for item in cart_items %}
           <li>
               <img src="{{ item.food.image.url }}" alt="{{ item.food.name }}" width="100" height="100">
               {{ item.food.name }} - Quantity: {{ item.quantity }} - Total Price: ${{ item.total_price }}
           </li>
       {% endfor %}
   </ul>
   <p>Total Price: ${{ total_price }}</p>
   <a href="{% url 'index.html' %}">Continue Shopping</a>
</body>
</html>